# Epolis-Insurance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/epolisinsurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/epolisinsurance/: MainActivity.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/app/: App.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/customUI/: CustomEditText.kt  DrawableClickListener.java
app/src/main/java/com/azamovhudstc/epolisinsurance/data/local/: Sample.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/data/model/: CategoryItem.kt  ContactUsItem.kt  Driver.kt  HomeBanner.kt  HomeBottomItem.kt  PoliosModel.kt  PolsItem.kt  TabModel.kt  UserDetail.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/data/remote/: Sample.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/data/ui/: DriversDataUI.kt  StepViewDataUI.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  Sample.kt  UseCaseModel.kt  UseCaseModule.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/model/: HomeBanner.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/presentation/: Sample.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/repo/: AddPolisRepository.kt  AuthRepository.kt  BuyPolisRepository.kt  EditProfileRepository.kt  ProfileRepository.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/repo/imp/: AddPolisRepositoryImp.kt  AuthRepositoryImp.kt  BuyPolisRepositoryImp.kt  EditProfileRepositoryImp.kt  ProfileRepositoryImp.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/repository/: Sample.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/tools/: MaskEditText.kt  hasConnection.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/ui/adapter/: BottomNavAdapter.kt  BuyPolisAdapter.kt  CategoryAdapter.kt  ContactUsAdapter.kt  DriverAdapter.kt  DriverInfoPageItemAdapter.kt  HomeBannerAdapter.kt  HomeBottomRecycleAdapter.kt  InfoDriverAdapter.kt  IntroPageAdapter.kt  PoliosAdapter.kt  PolisAdapter.kt  PolisCategoryAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/usecase/: AddDriverUseCase.kt  AllInfoScreenUseCase.kt  AuthUseCase.kt  ContactScreenUseCase.kt  EditProfileUseCase.kt  ProfileUseCase.kt  TechUseCase.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/usecase/imp/: AddDriverUseCaseImp.kt  AllInfoUseCaseImp.kt  AuthUseCaseImp.kt  ContactScreenUseCaseImp.kt  EditProfileUseCaseImp.kt  ProfileUseCaseImp.kt  TechUseCaseImp.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/utils/: CardTransformer.kt  Ex.kt  HorizontalMarginItemDecoration.kt  Inflate.kt  LanguageHelper.kt  LanguageType.kt  LocalData.kt  Sample.kt  SnackbarUtils.kt  ViewEx.kt  checkPhone.kt  hasConnection.kt  helperString.kt  myApply.kt  showToast.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/utils/converter/: CustomConverterFactory.kt  CustomResponseConverter.kt
app/src/main/java/com/azamovhudstc/epolisinsurance/viewmodel/: AddDriverViewModel.kt  AddPolisViewModel.kt  AllInfoPageViewModel.kt  AuthViewModel.kt  BuyPolisScreenViewModel.kt  ContractScreenViewModel.kt  EditProfileScreenViewModel.kt  InfoDriverViewModel.kt  InfoDriversPageViewModel.kt  OnBoardingViewModel.kt  ProfileScreenViewModel.kt  Sample.kt  SuccessOtpScreenViewModel.kt
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: back.xml  banner_bg.xml  bg_add_polis_edit.xml  bg_ceria_error.xml  bg_connection.xml  bg_date.xml  bg_dirver_tab_selected.xml  bg_driver_tab_unselected.xml  bg_error.xml  bg_keypad_item.xml  bg_next.xml  bg_nomer.xml  bg_profile_top.xml  bg_rv_drivers_choose.xml  bg_smal.xml  bg_toast.xml  bg_try_again.xml  border_calendar.xml  briefcase.xml  briefcase_selected.xml  button_bg.xml  calendar.xml  check_box_style.xml  choose_polis_bg_selected_end.xml  choose_polis_bg_selected_start.xml  choose_polis_bg_unselected_end.xml  choose_polis_bg_unselected_start.xml  clear.xml  click.xml  collapse_bg.xml  collapse_open.xml  correct_circle.xml  cursor_color.xml  danger.xml  error_toast.xml  expandable_bg.xml  form_icons.xml  home.xml  home_selected.xml  home_selector.xml  (+47 more)
app/src/main/res/drawable-v24/: bg_ceria.xml
app/src/main/res/layout/: activity_main.xml  all_info_page.xml  contact_us_item.xml  contact_us_screen.xml  contact_us_title.xml  drive_item.xml  edi_profile_screen.xml  fragment_add_polis.xml  fragment_agree_screen.xml  fragment_all_page.xml  fragment_archive_page.xml  fragment_buy_polis_screen.xml  fragment_buyed_page.xml  fragment_driver_page_item.xml  fragment_home_screen.xml  fragment_info_contract_page.xml  fragment_info_drivers_page.xml  fragment_main_screen.xml  fragment_one_page.xml  fragment_otp_screen.xml  fragment_polis_screen.xml  fragment_profile_language.xml  fragment_profile_screen.xml  fragment_register_screen.xml  fragment_send_money_page.xml  fragment_succes_transfer_screen.xml  fragment_working_page.xml  home_banner_item.xml  home_bottom_product_item.xml  home_category_item.xml  hr_home_tab_item.xml  item_spinner.xml  langauge_screen.xml  no_connection.xml  onboarding_screen.xml  page_one.xml  page_thrid.xml  page_two.xml  polis_item.xml  splash_screen.xml  (+3 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/menu-night/: main_bottom_navigation.xml
app/src/main/res/navigation/: app_garph.xml  inner_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/azamovhudstc/epolisinsurance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
