plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android-extensions'

}//

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.azamovhudstc.epolisinsurance"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles("benchmark-rules.pro")
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    /**
     * Def Version
     * */
    def room_version = "2.4.3"

    /**
     * Retrofit2
     * */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    /**
     * Mask Edittext
     * */
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'


    /**
     * Navigation Fragment
     * */
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    /**
     * OkHttp
     * */
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    /**
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'






    /**
     * Dots Indicator
     * */
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.2'





    /**
     * Room ORM
     * */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"


    /**
     * DI Dagger Hilt
     * */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.github.tfaki:ComposableSweetToast:1.0.1'
    /**
     * PinView
     * */
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

    /**
     * Logging interceptor
     * */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    /**
     * Waiting Dialog Animate Dialog
     **/
    def dialogx_version = "0.0.47.beta15"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    implementation 'com.github.ycuwq:DatePicker:1.3.4'

    /**
     * Language With Fragment
     **/
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    implementation 'com.github.prongbang:localization:2.1.2'


    /**
     * Android OtpView
     ***/
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.chaos.view:pinview:1.4.4'

    /**
     * Expandable Layout
     ***/

    //
    /**
     * Network chucker
     */

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.1"

    /**
     * SMS Verify Catcher
     ***/
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.github.shuhart:stepview:1.5.1' //



    /**
     * PermissionX
     ***/
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

}