<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_garph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/langaugeScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.welcome.LanguageScreen"
        android:label="langauge_screen"
        tools:layout="@layout/langauge_screen" >
        <action
            android:id="@+id/action_langaugeScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_langaugeScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.welcome.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_langaugeScreen"
            app:destination="@id/langaugeScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.home.main.MainScreen"
        android:label="MainScreen" />
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.register.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" />
</navigation>