<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_garph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/langaugeScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.welcome.LanguageScreen"
        android:label="langauge_screen"
        tools:layout="@layout/langauge_screen" >
        <action
            android:id="@+id/action_langaugeScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.welcome.SplashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_onboardScreen"
            app:destination="@id/onboardScreen" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main_screen"
        android:id="@+id/mainScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.home.main.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_mainScreen_to_editProfileScreen"
            app:destination="@id/editProfileScreen" />
        <action
            android:id="@+id/action_mainScreen_to_contactUsScreen"
            app:destination="@id/contactUsScreen" />
        <action
            android:id="@+id/action_mainScreen_to_addPolis"
            app:destination="@id/addPolis" />
        <action
            android:id="@+id/action_mainScreen_to_profileLanguage"
            app:destination="@id/profileLanguage" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.register.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_otpScreen"
            app:destination="@id/otpScreen" />
    </fragment>
    <fragment
        android:id="@+id/onboardScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.welcome.OnboardScreen"
        android:label="onboarding_screen"
        tools:layout="@layout/onboarding_screen" >
        <action
            android:id="@+id/action_onboardScreen_to_langaugeScreen"
            app:destination="@id/langaugeScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_otp_screen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.register.OtpScreen"
        android:id="@+id/otpScreen"
        android:label="OtpScreen" >
        <action
            android:id="@+id/action_otpScreen_to_successOtpScreen"
            app:destination="@id/successOtpScreen" />
    </fragment>
    <fragment
        android:id="@+id/successOtpScreen"
        tools:layout="@layout/succes_otp_screen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.register.SuccessOtpScreen"
        android:label="SuccessOtpScreen" />
    <fragment
        android:id="@+id/editProfileScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.profile.edit.EditProfileScreen"
        android:label="edi_profile_screen"
        tools:layout="@layout/edi_profile_screen" />
    <fragment
        android:id="@+id/contactUsScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.profile.contact_admin.ContactUsScreen"
        android:label="contact_us_screen"
        tools:layout="@layout/contact_us_screen" />
    <fragment
        android:id="@+id/agreeScreen"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.register.AgreeScreen"
        android:label="fragment_agree_screen"
        tools:layout="@layout/fragment_agree_screen" />
    <fragment
        android:id="@+id/addPolis"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.polis.AddPolis"
        android:label="fragment_add_polis"
        tools:layout="@layout/fragment_add_polis" />
    <fragment
        android:id="@+id/profileLanguage"
        android:name="com.azamovhudstc.epolisinsurance.ui.screen.profile.language.ProfileLanguage"
        android:label="ProfileLanguage" />
</navigation>