<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_us_item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_us_item1_container_short"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/expandable_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilory_bold"
            android:text="@string/contact_us1"
            android:textAlignment="textStart"
            android:textColor="#012033"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline14_item"
            tools:ignore="RtlCompat" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_icons"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_us_item1_container_big"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@drawable/expandable_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />


        <TextView
            android:id="@+id/contact_us_item1_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilory_bold"
            android:text="Какие способы оплаты принимаются?"
            android:textColor="@color/btn_color"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@+id/guideline17" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_top_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/contact_us_item1_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toEndOf="@+id/contact_us_item1_title"
            app:layout_constraintTop_toTopOf="@+id/contact_us_item1_title" />


        <TextView
            android:id="@+id/contact_us_item1_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16sp"
            android:fontFamily="@font/gilory_medium"
            android:text="Мы принимаем оплату всеми основными кредитными картами, а также
Нажмите, Payme, Uzum и банковским переводом."

            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@id/contact_us_item1_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
