<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyPolisContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            app:elevation="0dp"
            android:background="@color/white"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:overScrollMode="always"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back"
                app:title="@string/buy_polis_appbar_title"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                app:titleTextColor="@color/black" />

                <LinearLayout
                    android:id="@+id/linearLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:translationZ="12dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <com.shuhart.stepview.StepView
                        android:id="@+id/step_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:nestedScrollingEnabled="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="12dp"
                        app:sv_animationType="All"
                        app:sv_doneCircleColor="@color/btn_color"
                        app:sv_doneCircleRadius="12dp"
                        app:sv_doneStepLineColor="@color/btn_color"
                        app:sv_doneStepMarkColor="@color/white"
                        app:sv_doneTextColor="@color/textColor"
                        app:sv_nextStepCircleEnabled="true"
                        app:sv_nextStepLineColor="#808F99"
                        app:sv_nextTextColor="#808F99"
                        app:sv_selectedCircleColor="@color/btn_color"
                        app:sv_selectedCircleRadius="12dp"
                        app:sv_selectedStepNumberColor="@color/white"
                        app:sv_selectedTextColor="@color/textColor"
                        app:sv_stepLineWidth="1dp"
                        app:sv_stepNumberTextSize="14sp"
                        app:sv_stepPadding="4dp"
                        app:sv_stepViewStyle="@style/StepView"
                        app:sv_stepsNumber="4"
                        app:sv_textPadding="5dp"
                        app:sv_textSize="14sp"
                        app:sv_typeface="@font/gilory_medium" />

                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
