<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_gravity="start"
    android:gravity="center"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/tabContainer"
    android:background="@drawable/bg_driver_tab_unselected"
    android:layout_height="45dp">
    <TextView
        android:text="1"
        android:id="@+id/driver_tab_text"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/gilory_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>